.link
    padding: 0.5rem 1.75rem

.button
.outline
    border: 5px solid
    height: auto
    border-radius: 0
    width: 40%
    border-color: $blue
    padding: 1rem
    font-size: 1.5rem
    font-family: "Lusitana", serif;
    color: #057dc1

    &:hover
        color: #057dc1
        border-color: $blue
    
.button[disabled]
    border: 5px solid
    border-color: $blue
    opacity: 1
