.careers
    h3
        color: $orange
        font-size: 1.25rem
        font-weight: bold
        padding: 1.5rem 0

label
   cursor: pointer
.input 
    color: #c2c2c2

#upload-photo 
   opacity: 0
   position: absolute
   z-index: -1
   left: 0

.delete
    position: absolute
    right: 0
    margin: 0.5rem