figure
.image
    width: 100%
    max-width: 30rem
    height: auto
    margin: 0 auto

.media-left
    margin: 0

    +tablet 
        margin-right: 0

    +desktop 
        margin-right: 4rem

.content

    h3
        color: $blue
        font-weight: 400
        font-family: $lusitana
        margin-bottom: 0.25rem
        font-size: 2em
	
    h6
        color: $orange
        text-transform: uppercase
        margin-bottom: 0
        line-height: 1.5rem
        font-family: $lato
    
    p
        margin-top: 0.5rem

.box
    box-shadow: none
    padding: 0

    article
        align-items: center

.how-modules
    .media-left 
        position: relative

    &--overlay
        background-image: url(/img/module-overlay.png)
        width: 100%
        height: 11rem
        position: absolute
        right: 0
        bottom: 0
        background-size: contain
        background-repeat: no-repeat
        background-position: right

    &:nth-child(2), &:nth-child(4)

        .how-modules--overlay
            left: 0
            transform: scaleX(-1)

        article
            .media-content
               order: -1
            
            .media-left
                margin-right: 0
                margin-left: 0

                +desktop 
                    margin-left: 4rem
                

.media
    display: block
        
    +desktop 
        display: flex

.media-content
    width: 100%
    margin: 2rem auto
    text-align: center

    +tablet
        width: 75%

    +desktop 
        text-align: left

.how-heading
    margin: 0 auto
    max-width: 32rem