.who
    &-section
        h3
            color: $blue
            font-size: 2rem
            font-weight: bold
            font-family: "Lusitana", serif;

.who-modules
    .media-left 
        position: relative

        .image
            max-width: 25rem

    &--overlay
        background-image: url(/img/module-overlay-left.png)
        width: 100%
        height: 11rem
        position: absolute
        left: 0
        //transform: scaleX(-1)
        bottom: 0
        background-size: contain
        background-repeat: no-repeat
        background-position: left